apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
  namespace: yourgitlab-projectid
type: Opaque
stringData:
  DATABASE_URL: postgres://user:password@host:port/dbname?sslmode=require
  SESSION_SECRET: 3Pj48sSLrx25Ae2Um21vY7JnQM8SgLImy9SQzgsKiKpnfgGn2qVnLjqbva3Dt6aYI
